.bg_ripple
  background-color: rgba(0,0,0, 0.3)
  border-radius: 100%
  content: ''
  height: 10px
  left: 0px
  opacity: 1
  pointer-events: none
  position: absolute
  top: 0px
  transform: translate(-50%, -50%) scale(0)
  width: 10px

@keyframes bg_ripple
  0%
    opacity: 1
    transform: translate(-50%, -50%) scale(0)
  100%
    opacity: 0
    transform: translate(-50%, -50%) scale(20)
