.fix_block
  max-width: 300px
  position: relative
  width: 100%
  &__content
    align-items: center
    background-color: #cecece
    display: flex
    height: 100%
    justify-content: center
    position: absolute
    text-align: center
    width: 100%
  .wrap_content
    //padding-bottom: 50% // 2:1
    //padding-bottom: 56.25% // 16:9
    //padding-bottom: 75% // 4:3
    padding-bottom: 100% //1:1
    position: relative
    width: 100%
