@import 'varables'
@import 'mixins'

body, html
  color: $primary-color
  font-family: $font-stack

.container
  display: flex
  margin: 0 auto
  max-width: 1200px
  width: 100%

  @media screen and (max-width: 1600px)
    max-width: 90%

.col--2
  +size(2)

.col--3
  +size(3)

.col--6
  +size(6)

.col--9
  +size(9)

.col--12
  +size(12)


h1, h2, h3, h4, h5, h6, p
  margin-top: 0

input[type='submit'], button
  cursor: pointer

.no-webp
  pointer-events: auto

.webp
  pointer-events: auto

.animeRipple
  animation: animeRipple 0.3s ease-in 0s infinite alternate

@keyframes animeRipple
  0%
    opacity: 0
  100%
    opacity: 1

.show_row
  animation: show_row 0.7s cubic-bezier(0,1.26,.99,1.06) 0.5s 1 forwards
  opacity: 0

@keyframes show_row
  0%
    opacity: 0
    transform: translate(0, 150px)
  100%
    opacity: 1
    transform: translate(0, 0px)
